# LocationMockGenius

./: LocationMockGenius.jks  README.md  platform.keystore
app/: build.gradle
app/src/androidTest/java/com/yan/locationmockgenius/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/locationmockgenius/: FloatWindow.kt  LocationMockService.kt  MApplication.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  NotificationMaker.kt
app/src/main/java/com/yan/locationmockgenius/constant/: MockData.kt
app/src/main/java/com/yan/locationmockgenius/entity/: LMGLocation.kt  LMGPoi.kt
app/src/main/java/com/yan/locationmockgenius/entity/ext/: BDLocationExt.kt  SugessionInfoExt.kt
app/src/main/java/com/yan/locationmockgenius/location/: LMGLocationClient.kt  LMGLocationListener.kt
app/src/main/java/com/yan/locationmockgenius/mocker/: AbsLocationMocker.kt  GPSLocationMocker.kt  LocationMockUtils.kt  LocationMocker.kt  NetworkLocationMocker.kt
app/src/main/java/com/yan/locationmockgenius/route/: NavMockActivity.kt
app/src/main/java/com/yan/locationmockgenius/search/: LMGSearchClient.kt  LMGSearchListener.kt
app/src/main/java/com/yan/locationmockgenius/widget/: ListPopupWindow.kt
app/src/main/res/drawable/: bg_float_window.xml
app/src/main/res/layout/: activity_main.xml  activity_nav_mock.xml  item_popup_window_list.xml  popup_window_list.xml  window_float.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/yan/locationmockgenius/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
